# Sipetro

./: Login.sln  README.md
Login/: Login.csproj  Program.cs  appsettings.json
Login/Controllers/: GenerateController.cs  LoginController.cs  MasterDataController.cs  SendController.cs  TransferController.cs
Login/Data/: DataContext.cs
Login/Models/: Master_Data.cs  Saved_Data.cs  UserModel.cs
Login/Models/FormModel/: MasterDataFM.cs
Login/Properties/: launchSettings.json
Login/Views/Generate/: Export.cshtml  Index.cshtml
Login/Views/Home/: Index.cshtml
Login/Views/Login/: Login.cshtml
Login/Views/MasterData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Login/Views/Send/: Index.cshtml
Login/Views/Shared/: _Layout.cshtml  _LayoutFullPage.cshtml
Login/Views/Transfer/: Index.cshtml  TransferData.cshtml
Login/wwwroot/Text/: sipetro20221213.txt  sipetro20221214.txt  sipetro20221215.txt  sipetro20221221.txt  sipetro20221222.txt
