PERSONID|POPULATIONREGISTERNO|TAXREGISTERNO|PASSPORTNO|KITAS|FULL_NAME|PHONE|GENDER|EMAIL|BIRTHDATE|HIGHSCHOOL|UNIVERSITY|UNIVERSITYMAJOR|MSSCHOOL|MSMAJOR|PHDSCHOOL|PHDMAJOR|POSITION|COUNTRYCODE|PROVINCECODE|ADDRESS|CITY|POSTALCODE|BUSINESS_REG_NO|OCCUPATION|LOC_ASING|NASIONALITY|
16|4874865|75465|||Asep Maulana|8789|1|asep@gmail.com|15/02/2000 14:42:00|||||||||ID|12|Jl. H. Naim|1212|40132|||D|104|
17|986987|986076|||Mimin Edianti|97968|2|mimin@gmail.com|04/02/1998 15:18:00|||||||||ID|17|Jl. H. icang|1705|30125||6|D|104|
18|976807|877896|||Ilham Mukhlisin|7697798|1|ilham@gmail.com|12/05/1993 16:34:00|||||||||ID|18|Gn. Batin Baru; Kec. Terusan Nunyai|1802|34167||4|D|104|
19|875978|8758576|||Glorius Minhwa|7689768|1|glorius@gmail.com|16/02/2013 10:54:00|||||||||ID|89|Jl. H. icang|87|1665||4|D|104|
20|4874865|75465|||Asep Maulana|8789|1|asep@gmail.com|15/02/2000 14:42:00|||||||||ID|12|Jl. H. Naim|1212|40132|||D|104|
21|986987|986076|||Mimin Edianti|97968|2|mimin@gmail.com|04/02/1998 15:18:00|||||||||ID|17|Jl. H. icang|1705|30125||6|D|104|
22|976807|877896|||Ilham Mukhlisin|7697798|1|ilham@gmail.com|12/05/1993 16:34:00|||||||||ID|18|Gn. Batin Baru; Kec. Terusan Nunyai|1802|34167||4|D|104|
23|875978|8758576|||Glorius Minhwa|7689768|1|glorius@gmail.com|16/02/2013 10:54:00|||||||||ID|89|Jl. H. icang|87|1665||4|D|104|

